<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dashboard.master.cs" Inherits="Dashboard" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dashboard Cliente</title>
    <link href="estilos/Dashboard/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="estilos/Dashboard/bligoo-dashboard.css" rel="stylesheet" type="text/css" />
    <script src="estilos/Dashboard/logged.js" type="text/javascript"></script>
        <!-- JQuery mensajes modelo 1-->
    <script src="estilos/MensajesjQuery/jquery-1.2.6.js" type="text/javascript"></script>
    <style type="text/css">
    .info, .exito, .alerta, .error {
        font-family:Arial, Helvetica, sans-serif; 
        font-size:13px;
        border: 1px solid;
        margin: 10px 0px;
        padding:15px 10px 15px 50px;
        background-repeat: no-repeat;
        background-position: 10px center;
    }
    .info {
        color: #00529B;
        background-color: #BDE5F8;
        background-image: url('estilos/MensajesjQuery/info.png');
    }
    .exito {
        color: #4F8A10;
        background-color: #DFF2BF;
        background-image:url('estilos/MensajesjQuery/exito.png');
    }
    .alerta {
        color: #9F6000;
        background-color: #FEEFB3;
        background-image: url('estilos/MensajesjQuery/alerta.png');
    }
    .error {
        color: #D8000C;
        background-color: #FFBABA;
        background-image: url('estilos/MensajesjQuery/error.png');
    }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout(function () { $(".mensajes").fadeOut(800).fadeIn(800).fadeOut(500).fadeIn(500).fadeOut(300); }, 3000);
        });
    </script>
    <!-- Estilos botones -->
    <link href="estilos/Botones/Modelo01/estilo.css" rel="stylesheet" type="text/css" />
</head>
<body id="main-body" class="dashboard">
    <form id="form1" runat="server">
        <div id="bligoo-dashboard-wrapper"><div class="color-header-top " id="color-header-top"></div>
            <div id="bligoo-dashboard-innercontent">
                <div id="dashboard-header-wrapper">
                    <!-- LOGO -->
                    <div class="clearfix " id="dashboard-header-top">
                        <div class="float-left " id="bligoo-dashboard-logo"><img border="0" alt="" src="img/Logo.jpg" /></div>
                    </div>
                    <!-- MENÚ -->
                    <div class="clearfix " id="user-greeting-wrapper">
                        <div id="user-avatar">
                            <a href="PanelInicio.aspx">
                                <asp:Image ID="Image1" runat="server" BorderWidth="0px" Height="84px" 
                                ImageUrl="~/img/avatar/Ninguno.jpg" 
                                ToolTip="Visita tu perfil en FacilitoOnline." Width="84px" />
                            </a>
                        </div>

                        <div id="user-text-wrapper">
                            <div class="clearfix " id="user-text">
                                <div class="float-left " id="greeting-leftside">
                                    <div id="greeting-username">Hola 
                                        <strong>
                                            <asp:LoginView ID="LoginView1" runat="server">
                                                <AnonymousTemplate>
                                                    [ <a href="Login_Cliente.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                                                </AnonymousTemplate>
                                                <LoggedInTemplate>
                                                    Hola <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                                                    [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="Inicio.aspx"/> ]
                                                </LoggedInTemplate>
                                            </asp:LoginView>
                                        </strong><br />
                                    </div>
                                    <div id="user-actions">
                                        <b><asp:HyperLink ID="HyperLink1" runat="server" 
                                            NavigateUrl="~/PanelInicio.aspx">Inicio >></asp:HyperLink></b>
                                        <asp:Label ID="lblOpciones" runat="server" ForeColor="#0000CC" 
                                         Text="{administrador}{visitante}{clienteSocio}{clienteInvitado}" Visible="False"></asp:Label>
                                    </div>
                                </div>

                                <div class="float-right clearfix " id="greeting-rightside">
                                    <div class="float-right " id="greeting-rside-text">
                                        <div class="landing-action float-right "><a href="Inicio.aspx">Ir a la pagina Principal</a></div>
                                        <div class="text-area ">También puedes  <a href="Inicio.aspx">Explorar FacilitonOnline.com »</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CONTENPLACEHOLDER-->
                    <br /><br />
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <!--PIE DE PAGINA-->
            <div id="dashboard-footer-wrapper">
                <div id="dashboard-footer">
                    <div class="clearfix " id="dashboard-footer-inner">
                        <div id="footer-up-links">
	                        <strong><a target="_BLANK" href="#">Sobre FacilitoOnline</a></strong> ·
	                        <strong><a target="_BLANK" href="#">Ayuda</a></strong> ·
	                        <strong><a target="_BLANK" href="#">Blog</a></strong> ·
	                        <strong><a target="_BLANK" href="#">Contacto</a></strong> ·
	                        <a target="_BLANK" href="#">Guía de convivencia</a> ·
	                        <a target="_BLANK" href="#">Políticas de privacidad</a> ·
	                        <a target="_BLANK" href="#">Términos de uso</a> ·
	                        <a target="_BLANK" href="#">Preguntas frecuentes</a>
                        </div>
                        <div id="footer-down-links">
	                        © 2012 FacilitoOnline ·
	                        <a href="#">English</a> ·
	                        <a href="#">Português</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cargar dashboard -->
        <script type="text/javascript">
            $('bligoo-dashboard-wrapper').fire('dashboard:loaded');
        </script>
        <script type="text/javascript">
            saveHit('dashboard', 0, '', 0);
        </script>
    </form>
</body>
</html>
